{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "bun install",
  "buildCommand": "cd ../.. && bun run build --filter=neptune",
  "outputDirectory": "dist"
}
